<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="ahmed-magassouba.css" rel="stylesheet">
    <!-- <link href="ahmed-magassouba2.css" rel="stylesheet"> -->
</head>

<body>
    <header>
        <nav id="conteneur">
            <a href="bbt.html">Accueil</a>
            <a href="thibault-kine.html">Thibault Kinel</a>
            <a href="frederick-sonder.html">Frederick Sonder</a>
            <a href="ahmed-magassouba.html">Ahmed Magassouba</a>
            <a href="fitahiantsoa-rakotoarinony.html">Fitahiantsoa Rakotoarinony</a>
            <a href="fatimazahra-meslouhmosca.html">Fatima-zahra Meslouh Mosca</a>
        </nav>
        <h1>PRESENTATION</h1>
    </header>
    <main>
        <div class="main">
            <div id="conteneur1">
                <div class="element1">
                    <address>
                        <table>
                            <thead>
                                <tr>
                                    <th>
                                        <h2>Ahmed Sékou Magasouba</h2>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Adresse: 105 rue de la republique 13002 Marseille</td>
                                </tr>
                                <tr>
                                    <td><b>Tel:<a href="callto:">06 63 30 03 51</a> </b></td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Email:<a href="mailto:">ahmed.magassouba@laplateforme.io</a></strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </address>
                </div>
                <div class="element2">
                    <img id="photo" src="images/ahmed.jpg" alt="photo">
                </div>
            </div>
            <hr>
            <div id="pp">
                <p>j'ai toujours été un passionné du monde infotmatique</p>
                <p>Apprendre tous les jour de nouvelle choses</p>
                <p>Etre bloqué sur un bout de code et resentir cette delivrance quand on arrive enfin à resoudre le
                    problème
                    et
                    qu'on se rend compte que la solution etait toute simple</p>
                <p>j'aime les jeux video , le cinema .</p>
            </div>

        </div>
    </main>
    <footer>
         La plateforme
    </footer>

</body>

</html>