<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="bbt2.css">

  <title>T.A.F.F.F.</title>
</head>

<body>
  <div id="headline">
    <!--
    <img src="aigle.png" id="aigle1" width="200" height="200">
    <img src="aigle.png" id="aigle2" width="200" height="200">
    -->
    <h1>GROUPE T.A.F.F.F.</h1>
    <h2>(Thibault Ahmed Frederick Fitahiantsoa Fatima)</h2>
  </div>
  <div id="infophoto">
   <div> <p id="intro">
    Nous sommes un groupe de 5 personnes qui se sont engagés dans la Coding School 1.<br>
    <b>Notre but :</b> devenir les meilleurs développeurs web de La Plateforme !
  </p></div>

    <div id="all">
      <img src="images/selfie de groupe.jpg" alt="Une équipe souriante !" width="480" height="360" id="photo">
    </div>
</div>
    <div id="team">
      <p><b>Notre équipe :</b></p>
      <ul>
        <li><a href="thibault-kine.html" target="_blank"><b>T</b>hibault Kine</a></li>
        <li><a href="ahmed-magassouba.html" target="_blank"><b>A</b>hmed Magassouba</a></li>
        <li><a href="frederick-sonder.html" target="_blank"><b>F</b>rederick Sonder</a></li>
        <li><a href="fitahiantsoa-rakotoarinony.html" target="_blank"><b>F</b>itahniantsoa</a></li>
        <li><a href="FatimaZahra-MeslouhMosca.html" target="_blank"><b>F</b>atima</a></li>
      </ul>
    </div>
  
</body>

</html>