body
{
    background-color: #ededed;
}

#headline
{
    font-family: "JMH Typewriter";
    text-align: center;
    letter-spacing: 4px;
    color: ivory;

    margin-top: -70px;
    padding-top: 40px;
    padding-bottom: 25px;
    margin-left: -8px;
    margin-right: -8px;

    background-image: linear-gradient(#000000, #212121, #454545);
}

#headline h1
{
    font-size: 80px;
    margin-bottom: -20px;
}

#aigle1
{
    position: absolute;
    right: 70px;
    top: 0;
    filter: invert(75%);
}

#aigle2
{
    position: absolute;
    left: 70px;
    top: 0;
    filter: invert(75%);
}

p, li
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#intro
{
    padding-left: 30px;
    margin-left: -8px;
    margin-right: -8px;
    padding-top: 10px;
    padding-bottom: 10px;

    background-image: linear-gradient(to right, rgba(0,0,0,0.1), rgba(0,0,0,0.5), rgba(0,0,0,0.1));

    font-size: 20px;
    text-align: center;
}

#photo
{
    margin-left: -8px;

    padding-left: 60px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;

    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5));
}

#team
{
    margin-left: 600px;
    margin-top: -405px;
    
    padding-bottom: 138px;
    padding-top: 30px;
    padding-left: 50px;

    background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.5));
}

#team li b, p b
{
    font-family: "JMH Typewriter";
    font-size: 150%;
}

a
{
    text-decoration-line: none;
}

li
{
    list-style-type: square;
}
