<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation Fatima-Zahra Meslouh Mosca</title>
    <link href="fatimazahra-meslouhmosca.css" rel="stylesheet">
    <link href="fatimazahra-meslouhmosca2.css" rel="stylesheet">
</head>
<body>
    <h1>Fatima-Zahra Meslouh Mosca</h1>

    <div id="Conteneur">
    
<p>Née le 1er décembre 1993 à Casablanca, Maroc. J’habite à Marseille depuis 6 ans. Après une licence en cinéma et un master en médiation culturelle de l'art, j'ai décidé de me réorienter vers le métier de développeur web. J'ai commencé mon apprentissage en autodidacte et je suis partie pour devenir une experte.</p>
</div>

<div id="imagemoi"><img src="images/fz.jpg" width="200" height="200"></div>

    
<h1>Ce que j'aime </h1> 

<div id="passion">

<div><img src="images/burger.jpg" width="200" height="200"/></div>
    <div><img src="images/mode.jpg" width="200" height="200"/></div>
    <div><img src="images/cinema.jpg" width="200" height="200"/></div>
    </div>

<h1>Formation</h1>

<div id="formation"> 
    <p>Master médiation culturelle de l'art</p>
    <p>Licence cinéma</p>
</div>
<footer>
    <p>See you soon, pour revenir au lien du groupe cliquez là</p>
</footer>

</body>
</html>