<!DOCTYPE html>
<html>
<head>
	<!-- <link href="fitahiantsoa-rakotoarinony.css" rel="stylesheet"> -->
	<link href="fitahiantsoa-rakotoarinony2.css" rel="stylesheet">

<title>Presentation</title>
</head>
<body>
<div style="text-align: center;">
<div style="margin: 25px;"> <h1>Fitahiantsoa Rakotoarinony</h1> </div>


<p>20 ans</p>
<p>🏠99 Rue Loubon 13003 Marseille</p>
<p><a href="callto:">📱 06 34 47 19 32</a></p>
<p><a href="mailto:">📧fitahiantsoa.rakotoarinony@laplateforme.io</a></p>

<img src="images/fi.jpg" alt="Fitahiantsoa" width="200" height="200">
</div>
<table>
  <tr>
    <td>J’aime tout ce qui concerne l’informatique et les milieu du téchnologie
en général.</td>
  </tr>
	</table>
	  <img src="images/image4.jpg" alt="Fitahiantsoa" width="200" height="100">
	  <table>
  <tr>
    <td>J’adore les jeux vidéo émul ou mobile, consol ( COD, PUBG, ....),
    	regarder des manga, programmation , et les travailles en équipe, et surtout apprendre et
découvrir des chose que je connais pas avant.</td>
  </tr>
	</table>
	<img src="images/image.jpg" alt="Fitahiantsoa" width="200" height="100">
	<img src="images/image1.jpg" alt="Fitahiantsoa" width="200" height="100">
	<img src="images/image2.jpg" alt="Fitahiantsoa" width="200" height="100">
	<table>
  <tr>
    <td>Je suis plutôt réservée, introvertie , renfermer sur moi même mais si il
s’agit d’un travail en équipe je m’adapte à la rythme de groupe et de
faire de mon mieux pour l’intégrer.</td>
  </tr>
	</table>
	  <img src="image3.jpg" alt="Fitahiantsoa" width="200" height="100">
	  <table>

</body>
</html>


