body{background-image: url("images/graff.jpg");
    background-repeat: inherit;
    background-position: center;
    background-size:contain; }     
ul{display: flex; 
    justify-content: space-evenly;
    list-style-type:square;
    background-color: rgb(0, 0, 0);
    color:ivory;
    padding: 5px;}
a:hover{color:rgb(218, 241, 10)}
h1{text-align: center;
    text-shadow:20px 5px #558ABB;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 100px}
#test2{display: flex;
    justify-content: space-between;}
p{font-size: 30px;
    font-family: monospace;
    color: white;
    background-color: rgba(0, 0, 0, 0.363);}
