<!doctype html>
<html lang="fr">

<head>
    <title>Page perso de Thibault Kine</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="thibault-kine.css">
    <!--<link rel="stylesheet" href="thibault-kine2.css">-->
</head>

<body>
    <h1 class="mainbar">Page perso de Thibault Kine</h1>
    <ul class="navbar">
        <li><a href="bbt.html">Page d'accueil</a></li>    
        <li><a href="Frederick-Sonder.html">Frederick Sonder</a></li>  
        <li><a href="ahmed-magassouba.html">Ahmed Magassouba</a></li>
        <li><a href="fitahiantsoa-rakotoarinony.html">Fitahiantsoa Rakotoarinony</a></li>
        <li><a href="FatimaZahra-MeslouhMosca.html">Fatima Zahra Meslouh Mosca</a></li>
    </ul>
    <img class="selfie" src="images/selfie_cropped.jpg" alt="Un jeune homme souriant" width="290" height="304">
    <h1>PRESENTATION</h1>
    <p>
        Je m'appelle Thibault Kine, j'ai actuellement 19 ans et
        je suis passionné de programmation et <br>
        d'informatique en général...<br>
        Je suis ici pour apprendre <i>(et réapprendre)</i> avant tout !
    </p>

    <h1>PASSIONS</h1>
    <ul id="passion">
        <li>La programmation (quelle surprise !)</li>
        <li>Les jeux-vidéos</li>
        <li>Les mangas et animes</li>
        <li>L'Histoire (avec un grand <b>H</b> !)</li>
        <li>Et plein d'autres choses que j'ai oublié...</li>
    </ul> <br>

    <p id="souligner">Je vous laisse sur une citation de Winston Churchill :</p>
    <blockquote>
        <i>
            Un pessimiste voit la difficulté dans chaque opportunité.<br>
            Un optimiste voit l'opportunité dans chaque difficulté.
        </i>
    </blockquote>
</body>

</html>