p, h1
{
    font-family: 'Sitka text';
    text-align: center;
}

h1
{
    text-decoration-line: underline;
}

body
{
    background-image: url('images/paper.jpg');
    background-repeat: round;
    background-size: 100%;
}

.mainbar
{
    font-size: 60px;
    font-family: 'Painter PERSONAL USE ONLY';
    src: url('fonts/Painter.ttf');
}

.navbar
{
    list-style-type: none;

    margin-top: -5px;
    padding-top: 15px;
    padding-right: 50px;
    padding-bottom: 40px;

    position: fixed;
    top: 0;
    left: 0;

    background-image: url('images/parchemin.png');
    background-position-x: left;
    background-position-y: bottom;
    background-size: 100%;
}

.navbar li
{
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.navbar li a
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 85%;
    text-decoration: none;
}

.selfie
{
    display: block;
    margin-left: auto;
    margin-right: auto;

    border: 25px solid transparent;
    border-image-source: url('images/cadre.png');
    border-image-width: 60px;
    border-image-slice: 30%;
}

ul
{
    list-style-type: none;
}

#passion
{
    text-align: center;
    font-size: 20px;
}

#souligner
{
    text-decoration-line: underline;
}

blockquote
{
    text-align: center;
    font-size: 120%;

    padding-bottom: 30px;
}